FROM golang:1.17.2-bullseye as dep

RUN apt update && apt install -y libev-dev libuv1-dev cmake iproute2 iputils-ping net-tools iptables tcpdump vim && \
    export RUSTUP_DIST_SERVER="https://rsproxy.cn" && \
    export RUSTUP_UPDATE_ROOT="https://rsproxy.cn/rustup" && \
    curl --proto '=https' --tlsv1.2 -sSf https://rsproxy.cn/rustup-init.sh | sh -s -- -y && \
    echo "[source.crates-io]\n\
    replace-with = 'rsproxy'\n\
    [source.rsproxy]\n\
    registry = 'https://rsproxy.cn/crates.io-index'\n\
    [registries.rsproxy]\n\
    index = 'https://rsproxy.cn/crates.io-index'\n\
    [net]\n\
    git-fetch-with-cli = true\n" >> ~/.cargo/config

ENV PATH="/root/.cargo/bin:$PATH"

FROM dep as builder

WORKDIR /DTP

COPY benches ./benches
COPY deps ./deps
COPY src ./src
COPY include ./include
COPY Cargo.toml .

COPY examples/Makefile ./examples/Makefile
WORKDIR /DTP/examples

RUN make quiche
COPY examples/ .
RUN make all && make all-uv && make all-ev
WORKDIR /DTP/examples
ENTRYPOINT [ "bash" ]
